VITE_SUPABASE_PROJECT_ID="ivlsawrcootiarfzlbcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2bHNhd3Jjb290aWFyZnpsYmN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTA1MzgsImV4cCI6MjA3NDk2NjUzOH0.bLcw9im3NrSev6AoFdaS3j8ZghHpfq3Zzclk1GkPGeE"
VITE_SUPABASE_URL="https://ivlsawrcootiarfzlbcv.supabase.co"
